worker_processes  4;

events {
    worker_connections  1024;
}

http {
    server {
        listen  80  default;
        #访问的域名
        server_name localhost;
        # #如果访问的是ip，则直接返回404，此处只允许通过域名访问
        # if ($host ~ "\d+\.\d+\.\d+\.\d") {
        #         return 404;
        # }
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            # 直接代理到egg容器的暴露的7001端口
            proxy_pass http://peiban:7001;
        }
    }

}
